<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout
android:id="@+id/widget1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/widget2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<ImageView
android:id="@+id/imLogo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:src="@drawable/hefestos"/>
<TextView
android:id="@+id/widget3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<TextView
android:id="@+id/widget4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nome: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edNome"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tipo de recurso: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edTipoRecurso"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tipo de deficiência: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edTipoDeficiencia"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget70"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Região: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edRegiao"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget80"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Contexto: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edContexto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Latitude: "
style="@style/tvTexto"/>    
<EditText
android:id="@+id/edLatitude"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget7"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Longitude: "
style="@style/tvTexto"/>
<EditText
android:id="@+id/edLongitude"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
style="@style/editTexts"/>    
<TextView
android:id="@+id/widget8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<Button
android:id="@+id/btSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Salvar"/>
<Button
android:id="@+id/btClear"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Limpar"/>
</TableLayout>
</ScrollView>