<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/layoutRoot"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
android:id="@+id/layoutRecursos1"
android:layout_weight="0"
android:gravity="top"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<TextView
android:id="@+id/tvEspaco1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<ImageView
android:id="@+id/ivLogo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:src="@drawable/hefestos_logo"/>
<TextView
android:id="@+id/tvEspaco2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<TextView
android:id="@+id/tvTitulo1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Recursos para acessibilidade"
style="@style/tvTitulo"/>
</LinearLayout>
<View
android:id="@+id/viewLinha1"
android:layout_width="fill_parent"
android:layout_height="2dip"
android:paddingLeft="2px"
android:paddingRight="2px"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos2"
android:gravity="top"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<ImageView
android:id="@+id/ivRecurso1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/ivRecurso"/>
<TextView
android:id="@+id/tvRecurso1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Recurso1"
android:gravity="center_vertical"
style="@style/tvTexto"/>
</LinearLayout>
<View
android:id="@+id/viewLinha2"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos3"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<ImageView
android:id="@+id/ivRecurso2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/ivRecurso"/>
<TextView
android:id="@+id/tvRecurso2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:text="Recurso2"
style="@style/tvTexto"/>
</LinearLayout>
<View
android:id="@+id/viewLinha3"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos4"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<ImageView
android:id="@+id/ivRecurso3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/ivRecurso"/>
<TextView
android:id="@+id/tvRecurso3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:text="Recurso4"
style="@style/tvTexto"/>
</LinearLayout>
<View
android:id="@+id/viewLinha4"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos5"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<ImageView
android:id="@+id/ivRecurso4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/ivRecurso"/>
<TextView
android:id="@+id/tvRecurso4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:text="Recurso3"
style="@style/tvTexto"/>
</LinearLayout>
<View
android:id="@+id/viewLinha5"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos6"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<ImageView
android:id="@+id/ivRecurso5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/ivRecurso"/>
<TextView
android:id="@+id/tvRecurso5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:text="Recurso5"
style="@style/tvTexto"/>
</LinearLayout>
<View
android:id="@+id/viewLinha6"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#ffeeeeee"/>
<LinearLayout
android:id="@+id/layoutRecursos7"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="bottom"
android:layout_weight="1">
<TextView
android:id="@+id/tvEspaco4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="12sp"/>
<LinearLayout
android:id="@+id/layoutRecursos8"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">
<ImageButton
android:id="@+id/ibConsultar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:src="@drawable/search"/>
<ImageButton
android:id="@+id/ibMapa"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:src="@drawable/map"/>
<ImageButton
android:id="@+id/ibPreferencia"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:src="@drawable/preferences"/>
<ImageButton
android:id="@+id/ibSos"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:src="@drawable/sos"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>